{
  "name": "Reverie.Tests.PlayMode",
  "rootNamespace": "Hypocycloid.Reverie.Tests",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "Reverie.Runtime",
    "Reverie.Splats",
    "Gsplat",
    "Unity.Cinemachine",
    "Unity.InputSystem",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
